{
  "name": "phission-browser-checks",
  "private": true,
  "type": "module",
  "scripts": {
    "test:browser": "node tests/browser.mjs"
  },
  "engines": {
    "node": ">=22.23.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "playwright": "1.61.1"
  }
}
